[global]
environment: 'production'
server.socket_host: "0.0.0.0"
log.error_file: 'site.log'
tools.staticdir.debug: True
log.screen: True

[/]
tools.staticdir.root: '/home/harrison/Dropbox/WebControl/static'
tools.auth_basic.on: True
tools.auth_basic.realm: "raspberry-princess"
tools.auth_basic.checkpassword: server.checkpassword

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'img'

